{
  "source": "/Users/nathanfennel/Library/Mobile Documents/com~apple~CloudDocs/Xcode Projects/Simple Calendar/Simple Calendar/HelpView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Simple Calendar Help",
        "location": {
          "startingColumn": 22,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Done",
        "location": {
          "startingColumn": 24,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Welcome to Simple Calendar!",
        "location": {
          "startingColumn": 18,
          "startingLine": 116
        }
      },
      {
        "comment": "",
        "key": "Simple Calendar is designed to help you and your kids understand how calendars work. It provides an intuitive interface for viewing and managing events with beautiful images and comprehensive features.",
        "location": {
          "startingColumn": 18,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Key Features:",
        "location": {
          "startingColumn": 22,
          "startingLine": 124
        }
      },
      {
        "comment": "",
        "key": "Navigation",
        "location": {
          "startingColumn": 18,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Click on any day to select it. Double-click to open the day detail view.",
        "location": {
          "startingColumn": 18,
          "startingLine": 162
        }
      },
      {
        "comment": "",
        "key": "View Modes:",
        "location": {
          "startingColumn": 22,
          "startingLine": 143
        }
      },
      {
        "comment": "",
        "key": "Navigation:",
        "location": {
          "startingColumn": 22,
          "startingLine": 152
        }
      },
      {
        "comment": "",
        "key": "Creating Events",
        "location": {
          "startingColumn": 18,
          "startingLine": 169
        }
      },
      {
        "comment": "",
        "key": "Basic Event Creation:",
        "location": {
          "startingColumn": 22,
          "startingLine": 174
        }
      },
      {
        "comment": "",
        "key": "• Click the '+' button in the toolbar or press Command+N",
        "location": {
          "startingColumn": 26,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "• Enter event title, date, time, and location",
        "location": {
          "startingColumn": 26,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "• Add notes and set reminders",
        "location": {
          "startingColumn": 26,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "• Choose a calendar color",
        "location": {
          "startingColumn": 26,
          "startingLine": 181
        }
      },
      {
        "comment": "",
        "key": "Advanced Features:",
        "location": {
          "startingColumn": 22,
          "startingLine": 187
        }
      },
      {
        "comment": "",
        "key": "Event Templates:",
        "location": {
          "startingColumn": 22,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Create reusable event templates for common activities:",
        "location": {
          "startingColumn": 26,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "• Press Command+Shift+T to open templates",
        "location": {
          "startingColumn": 26,
          "startingLine": 202
        }
      },
      {
        "comment": "",
        "key": "• Templates include pre-set duration, location, and notes",
        "location": {
          "startingColumn": 26,
          "startingLine": 203
        }
      },
      {
        "comment": "",
        "key": "• Quick way to create similar events",
        "location": {
          "startingColumn": 26,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Event Images",
        "location": {
          "startingColumn": 18,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Add beautiful images to your events to make them more engaging and memorable. Simple Calendar integrates with Unsplash to provide high-quality, royalty-free images.",
        "location": {
          "startingColumn": 18,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "How to Add Images:",
        "location": {
          "startingColumn": 22,
          "startingLine": 221
        }
      },
      {
        "comment": "",
        "key": "1. Create a new event or edit an existing one",
        "location": {
          "startingColumn": 26,
          "startingLine": 225
        }
      },
      {
        "comment": "",
        "key": "2. In the event creation form, tap 'Event Image'",
        "location": {
          "startingColumn": 26,
          "startingLine": 226
        }
      },
      {
        "comment": "",
        "key": "3. Search for images by keywords (event title and location are suggested)",
        "location": {
          "startingColumn": 26,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "4. Select an image from the results",
        "location": {
          "startingColumn": 26,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "5. The image will be cached and associated with your event",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "Smart Image Selection:",
        "location": {
          "startingColumn": 22,
          "startingLine": 235
        }
      },
      {
        "comment": "",
        "key": "Attribution:",
        "location": {
          "startingColumn": 22,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "All Unsplash images include photographer attribution by default.",
        "location": {
          "startingColumn": 26,
          "startingLine": 248
        }
      },
      {
        "comment": "",
        "key": "You can disable attribution in Settings > Images > Show Unsplash Attribution.",
        "location": {
          "startingColumn": 26,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Note: Always follow Unsplash's attribution guidelines when sharing images.",
        "location": {
          "startingColumn": 26,
          "startingLine": 250
        }
      },
      {
        "comment": "",
        "key": "Google Calendar Integration",
        "location": {
          "startingColumn": 18,
          "startingLine": 259
        }
      },
      {
        "comment": "",
        "key": "Sync your events with Google Calendar for comprehensive calendar management across all your devices.",
        "location": {
          "startingColumn": 18,
          "startingLine": 263
        }
      },
      {
        "comment": "",
        "key": "Note: Your Google account credentials are never stored locally. Authentication uses secure OAuth 2.0.",
        "location": {
          "startingColumn": 18,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Setup:",
        "location": {
          "startingColumn": 22,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "1. Go to Settings (Command+,)",
        "location": {
          "startingColumn": 26,
          "startingLine": 271
        }
      },
      {
        "comment": "",
        "key": "2. Enable 'Google Calendar' toggle",
        "location": {
          "startingColumn": 26,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "3. Click 'Sign in to Google'",
        "location": {
          "startingColumn": 26,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "4. Follow the authentication flow",
        "location": {
          "startingColumn": 26,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "5. Grant calendar access permissions",
        "location": {
          "startingColumn": 26,
          "startingLine": 275
        }
      },
      {
        "comment": "",
        "key": "Features:",
        "location": {
          "startingColumn": 22,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Keyboard Shortcuts",
        "location": {
          "startingColumn": 18,
          "startingLine": 297
        }
      },
      {
        "comment": "",
        "key": "Navigate efficiently using keyboard shortcuts. Press Command+K for a popup reference or Command+Shift+K to show shortcuts in the slide-out panel.",
        "location": {
          "startingColumn": 18,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Navigation:",
        "location": {
          "startingColumn": 22,
          "startingLine": 305
        }
      },
      {
        "comment": "",
        "key": "Actions:",
        "location": {
          "startingColumn": 22,
          "startingLine": 318
        }
      },
      {
        "comment": "",
        "key": "Double-Click:",
        "location": {
          "startingColumn": 22,
          "startingLine": 336
        }
      },
      {
        "comment": "",
        "key": "• Double-click any day to open day detail view",
        "location": {
          "startingColumn": 26,
          "startingLine": 340
        }
      },
      {
        "comment": "",
        "key": "• Double-click the same day again to close the slide-out",
        "location": {
          "startingColumn": 26,
          "startingLine": 341
        }
      },
      {
        "comment": "",
        "key": "• In day detail view, double-click events to edit them",
        "location": {
          "startingColumn": 26,
          "startingLine": 342
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Customize Simple Calendar to work the way you want it to.",
        "location": {
          "startingColumn": 18,
          "startingLine": 355
        }
      },
      {
        "comment": "",
        "key": "Calendar Integration:",
        "location": {
          "startingColumn": 22,
          "startingLine": 359
        }
      },
      {
        "comment": "",
        "key": "Appearance:",
        "location": {
          "startingColumn": 22,
          "startingLine": 367
        }
      },
      {
        "comment": "",
        "key": "Images:",
        "location": {
          "startingColumn": 22,
          "startingLine": 374
        }
      },
      {
        "comment": "",
        "key": "About:",
        "location": {
          "startingColumn": 22,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "• Version information",
        "location": {
          "startingColumn": 26,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "• Built for teaching calendar concepts to kids",
        "location": {
          "startingColumn": 26,
          "startingLine": 387
        }
      },
      {
        "comment": "",
        "key": "• Designed for macOS with multiplatform support",
        "location": {
          "startingColumn": 26,
          "startingLine": 388
        }
      }
    ]
  },
  "version": 1
}
