{
  "source": "/Users/nathanfennel/Library/Mobile Documents/com~apple~CloudDocs/Xcode Projects/Simple Calendar/Simple Calendar/QuickAddView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Quick Add Event",
        "location": {
          "startingColumn": 22,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Event title",
        "location": {
          "startingColumn": 27,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Location (optional)",
        "location": {
          "startingColumn": 27,
          "startingLine": 81
        }
      },
      {
        "comment": "",
        "key": "All Day",
        "location": {
          "startingColumn": 28,
          "startingLine": 53
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 36,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Date",
        "location": {
          "startingColumn": 36,
          "startingLine": 66
        }
      },
      {
        "comment": "",
        "key": "Start",
        "location": {
          "startingColumn": 40,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "End",
        "location": {
          "startingColumn": 40,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Add Event",
        "location": {
          "startingColumn": 28,
          "startingLine": 98
        }
      }
    ]
  },
  "version": 1
}
